{
  "name": "mern_stack_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix backend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurensiusDani/Thinkboard-MERN-Stack-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurensiusDani/Thinkboard-MERN-Stack-/issues"
  },
  "homepage": "https://github.com/LaurensiusDani/Thinkboard-MERN-Stack-#readme"
}
